@media only screen and (min-width: 1200px) {
  .basked-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .clear-btn {
      padding: 16px;
      border: 0;
      border-radius: 12px;
      background-color: $primary-yellow;
      font-weight: bold;
    }
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 25px;
    margin-bottom: 150px;
  }

  .items-list {
    margin: 0;
    margin-right: 30px;
    padding: 0;
    width: 100%;
  }
  .item {
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    margin-bottom: 24px;
    padding: 20px;
    border-radius: 16px;
    background-color: #f5f5f5;
    img {
      height: 100px;
      object-fit: contain;
      border-radius: 10px;
      background-color: #ffffff;
    }
    .item__title {
      margin: 0;
      margin-bottom: 10px;
      place-self: start;
    }
    .item__brand {
      position: relative;
      left: 0px;
    }
    .item__counter-wrapper {
      display: flex;
      width: fit-content;
      height: fit-content;
      align-items: center;
      border-radius: 10px;
      border: 1px solid #afb0b4;
      .item__plus-btn {
        margin: 0;
        padding: 3px 15px;
        border: 0;
        font-size: 30px;
        background-color: transparent;
        cursor: pointer;
      }
      .item__count {
        margin: 0 5px;
      }
    }
    .item__price-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
    .item__price {
      margin: 0;
      place-self: flex-end;
      place-items: flex-end;
    }
    .item__remove-btn {
      gap: 8%;
      position: absolute;
      width: 80px;
      top: 10%;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0;
      margin: 0;
      margin-bottom: auto;
      border: 0;
      background-color: transparent;
      cursor: pointer;
      .item__remove-txt {
        margin: 0;
        opacity: 0.5;
      }
    }
  }
  .error-wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  svg{
    width: 100%;
  }
  .error-link {
    padding: 12px 35px;
    border-radius: 10px;
    font-weight: bold;
    color: #000000;
    background-color: #FFD60A;
  }
  .basked-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 7% 0;
    h2 {
      margin: 0;
    }
    .basked-wrapper__link {
      display: block;
      width: fit-content;
      padding: 1% 2%;
      border-radius: 12px;
      text-decoration: none;
      color: #000000;
      background-color: $primary-yellow;
    }
  }

  .orders-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    margin-bottom: 2%;
    padding: 13px;
    width: 35%;
    border-radius: 16px;
    background-color: #f5f5f5;
    h2 {
      margin: 0;
    }
    .orders-count {
      text-align: center;
    }
    span {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .order-btn {
      width: 100%;
      padding: 16px;
      border: 0;
      border-radius: 12px;
      background-color: $primary-yellow;
      font-weight: bold;
    }
  }

  .success {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2% 5%;
      border-radius: 24px;
      background-color: #ffffff;
      h3 {
        margin: 0;
        margin-top: 16px;
        margin-bottom: 8px;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        color: #70E000;
      }
      a {
        padding: 16px 40px;
        border-radius: 12px;
        color: #ffff;
        font-weight: bold;
        background: linear-gradient(263deg, #FFD60A 2.59%, #70E000 114.87%);
      }
    }
  } 

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    .modal-content {
      width: 40%;
      padding: 2%;
      border-radius: 10px;
      background-color: #ffffff;
      svg {
        display: block;
        margin-left: auto;
        place-content: flex-start;
        place-items: flex-end;
        place-self: flex-end;
        cursor: pointer;
      }
      label {
        display: block;
        margin-bottom: 16px;
      }
      input {
        display: block;
        padding: 16px;
        margin-bottom: 25px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid #afb0b4;
        &:focus {
          outline: none;
          border: 2px solid $primary-yellow;
        }
      }
      textarea {
        display: block;
        padding: 16px;
        margin-bottom: 25px;
        width: 100%;
        height: 120px;
        border-radius: 12px;
        resize: none;
        border: 1px solid #afb0b4;
        &:focus {
          outline: none;
          border: 2px solid $primary-yellow;
        }
      }
      button {
        padding: 16px;
        width: 100%;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        background-color: $primary-yellow;
        transition: box-shadow 0.3s ease-in-out;
        &:hover {
          box-shadow: 0px 5px 10px 0px rgba(253, 218, 44, 0.5);
        }
      }
    }
  }
}
@media only screen and (min-width: 350px) and (max-width: 1200px) {
  .basked-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 24px;
    }
    .clear-btn {
      padding: 12px;
      font-size: 12px;
      border: 0;
      border-radius: 12px;
      background-color: $primary-yellow;
      font-weight: bold;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
    margin-bottom: 50px;
  }

  .items-list {
    margin: 0;
    margin-right: 30px;
    padding: 0;
    width: 100%;
  }
  .item {
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    position: relative;
    margin-bottom: 24px;
    padding: 20px;
    border-radius: 16px;
    background-color: #f5f5f5;
    img {
      height: 80px;
      object-fit: contain;
      border-radius: 10px;
      width: 80%;
      background-color: #ffffff;
    }
    .item__title {
      margin: 25px 0 0 0;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 10px;
      place-self: center;
    }
    .item__brand {
      margin: 0;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .item__counter-wrapper {
      display: flex;
      width: fit-content;
      height: fit-content;
      align-items: center;
      border-radius: 10px;
      border: 1px solid #afb0b4;
      .item__plus-btn {
        margin: 0;
        padding: 3px 15px;
        border: 0;
        font-size: 30px;
        background-color: transparent;
        cursor: pointer;
      }
      .item__count {
        margin: 0 5px;
      }
    }
    .item__price-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
    .item__price {
      margin: 0;
      place-self: flex-start;
      place-items: flex-end;
      font-size: 12.106px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .item__remove-btn {
      gap: 8%;
      position: absolute;
      width: 80px;
      top: 10%;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0;
      margin: 0;
      margin-bottom: auto;
      border: 0;
      background-color: transparent;
      cursor: pointer;
      .item__remove-txt {
        margin: 0;
        opacity: 0.5;
      }
    }
  }
  .error-wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  svg{
    width: 80%;
  }
  .error-link {
    padding: 12px 35px;
    border-radius: 10px;
    font-weight: bold;
    color: #000000;
    background-color: #FFD60A;
  }
  .basked-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 7% 0;
    svg{
      width: 95%;
    }
    h2 {
      margin: 0;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      width: 100%;
      text-align: center;
    }
    .basked-wrapper__link {
      display: block;
      width: fit-content;
      padding: 10px 20px;
      border-radius: 12px;
      text-decoration: none;
      color: #000000;
      background-color: $primary-yellow;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
}
  }

  .orders-wrapper {
    position: fixed;
    bottom: 65px;
    z-index: 9;
    left: 0;
    margin-bottom: 2%;
    padding: 13px;
    width: 100%;
    border-radius: 16px;
    background-color: #f5f5f5;
    h2 {
      margin: 0;
    }
    .orders-count {
      text-align: center;
    }
    span {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    .order-btn {
      width: 100%;
      padding: 16px;
      border: 0;
      border-radius: 12px;
      background-color: $primary-yellow;
      font-weight: bold;
    }
  }

  .modal {
    position: fixed;
    bottom: 25px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    .modal-content {
      width: 90%;
      padding: 2%;
      border-radius: 10px;
      background-color: #ffffff;
      svg {
        display: block;
        margin-left: auto;
        place-content: flex-start;
        place-items: flex-end;
        place-self: flex-end;
        cursor: pointer;
      }
      label {
        display: block;
        margin-bottom: 16px;
      }
      input {
        display: block;
        padding: 16px;
        margin-bottom: 25px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid #afb0b4;
        &:focus {
          outline: none;
          border: 2px solid $primary-yellow;
        }
      }
      textarea {
        display: block;
        padding: 16px;
        margin-bottom: 25px;
        width: 100%;
        height: 120px;
        border-radius: 12px;
        resize: none;
        border: 1px solid #afb0b4;
        &:focus {
          outline: none;
          border: 2px solid $primary-yellow;
        }
      }
      button {
        padding: 16px;
        width: 100%;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        background-color: $primary-yellow;
        transition: box-shadow 0.3s ease-in-out;
        &:hover {
          box-shadow: 0px 5px 10px 0px rgba(253, 218, 44, 0.5);
        }
      }
    }
  }
}
